.carousel {
  margin-bottom: 68px;

  &__receipts {
    display:             flex;
    justify-content:     center;
    align-items:         center;
    flex-wrap:           wrap;
    width:               100%;
    height:              422px;
    background-image:    url('/images/carousel-receipts.png');
    background-repeat:   no-repeat;
    background-size:     cover;
    background-position: center;

    &-wrapper {
      color:       #fff;
      font-weight: bold;
    }

    &-title {
      width:      100%;
      font-size:  27px;
      text-align: center;
    }

    &-btn {
      display:         block;
      color:           #fff;
      text-decoration: none;
      text-align:      center;
      width:           125px;
      border:          1px solid;
      padding:         13px 0;
      margin:          20px auto 0;
    }
  }
}

.media {
  background-image:    url('/images/media-background.png');
  height:              405px;
  margin-top:          50px;
  background-size:     cover;
  background-position: center;
  background-repeat:   no-repeat;

  &__title {
    text-align:  center;
    color:       white;
    font-size:   32px;
    font-weight: bold;
    padding:     50px 0;
  }

  &__items {
    display:         flex;
    justify-content: center;
    margin-top:      30px;
  }

  &__item {
    display:     flex;
    align-items: center;
    text-align:  center;
    margin:      20px 50px;
    color:       #fff;
    font-size:   22px;

    &-stat {
      div {
        line-height: 24px;
      }

      &-count {
        font-weight: bold;
        font-size:   32px;
        line-height: 32px !important;
      }
    }

    a {
      display: flex;
    }

    img {
      margin-right: 10px;
    }
  }
}
